# Wordclock

./: .gitignore  .gitmodules  Config.txt  README.md  build.cake  clock.service
install/: InstallWordclock  README.md  copyWordclock.bat  install  installTools
src/: Wordclock.sln
src/Wordclock/: Program.cs  RenderEngine.cs  StartupHandler.cs  Wordclock.csproj  WordclockService.Designer.cs  WordclockService.cs
src/Wordclock.App/: Program.cs  Startup.cs  Wordclock.App.csproj  WordclockStarter.cs  _Imports.razor  appsettings.json
src/Wordclock.App/Components/: TimeSlotDetailDialog.cs  TimeSlotDetailDialog.razor
src/Wordclock.App/Pages/: Index.cs  Index.razor  PowerManagement.cs  PowerManagement.razor  _Host.cshtml
src/Wordclock.App/Properties/: launchSettings.json
src/Wordclock.App/Shared/: NavMenu.razor
src/Wordclock.App/Wordclock.App/: App.xaml  App.xaml.cs  Wordclock.App.csproj  packages.config
src/Wordclock.App/Wordclock.App.Droid/: MainActivity.cs  Wordclock.App.Droid.csproj  packages.config
src/Wordclock.App/Wordclock.App/Behaviors/: NumberValidatorBehavior.cs
src/Wordclock.App/Wordclock.App/ClientProxies/: ClockServiceProxy.cs  ConnectionServiceProxy.cs  EndpointConfigurationFactory.cs  IEndpointConfigurationFactory.cs  InfoServiceProxy.cs  PowerServiceProxy.cs  Proxy.cs  UpdateServiceProxy.cs
src/Wordclock.App/Wordclock.App/ClientProxy/: ConnectionServiceProxy.cs  EndpointConfigurationFactory.cs  IEndpointConfigurationFactory.cs  Proxy.cs
src/Wordclock.App/Wordclock.App/Converters/: ColorConverter.cs  ColorSurrogateToColorConverter.cs  DayOfWeekToTextConverter.cs  PowerStateToBooleanConverter.cs  TimeSpanToTextConverter.cs
src/Wordclock.App/Wordclock.App/Helpers/: Settings.cs
src/Wordclock.App/Wordclock.App/Models/: ColorPickerColor.cs
src/Wordclock.App/Wordclock.App/Properties/: AssemblyInfo.cs
src/Wordclock.App/Wordclock.App/Utils/: ColorExtensions.cs  EmbeddedResourceService.cs  IRefreshable.cs  IResourceService.cs  IWordclockDialogService.cs  WordclockDialogService.cs
src/Wordclock.App/Wordclock.App/ViewModels/: ClockPageViewModel.cs  ColorPickerPageViewModel.cs  ConnectPageViewModel.cs  InfoPageViewModel.cs  MenuPageViewModel.cs  PowerPageViewModel.cs  ProgressBaseViewModel.cs
src/Wordclock.App/Wordclock.App/Views/: ClockPage.xaml  ClockPage.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PowerPage.xaml  PowerPage.xaml.cs
src/Wordclock.Base/: Wordclock.Base.csproj
src/Wordclock.Base/Layout/: IAmbilightLayoutBuilder.cs  ILayoutBuilder.cs
src/Wordclock.Base/Properties/: AssemblyInfo.cs
src/Wordclock.Core/: ColorExtensions.cs  ITimeProvider.cs  PointExtensions.cs  RenderProxy.cs  TimeProvider.cs  Wordclock.Core.csproj  Wordclock.cs  WordclockServiceCollectionExtensions.cs  start.sh
src/Wordclock.Core.Tests/: Wordclock.Core.Tests.csproj
src/Wordclock.Core.Tests/Layout/: PixelTests.cs
src/Wordclock.Core.Tests/PowerManagement/: FakeTimeSlotObserver.cs  TimeSlotManagerTests.cs  TimeSlotStoreDecoratorTests.cs
src/Wordclock.Core.Tests/Properties/: AssemblyInfo.cs
src/Wordclock.Core.Tests/Utils/: FakeTimeProvider.cs  FakeTimer.cs
src/Wordclock.Core/Layout/: AmbilightLayout.cs  DefaultLayoutBuilder.cs  IAmbilightLayoutBuilder.cs  ILayoutBuilder.cs  IPluginLayoutBuilder.cs  Matrix.cs  Pixel.cs  PixelStrip.cs  PluginLayout.cs
src/Wordclock.Core/Plugin/: BasePlugin.cs  PluginManager.cs
src/Wordclock.Core/Plugin/Clock/: Clock.cs  ITimeWordProvider.cs  TimeWordGerman.cs
src/Wordclock.Core/PowerManagement/: FixPowerStore.cs  IPowerObserver.cs  IPowerStore.cs  ITimeSlotObserver.cs  ITimeSlotStore.cs  ITimeSlotStoreObserver.cs  PixelTracker.cs  PowerManager.cs  PowerSetting.cs  PowerState.cs  PowerTimeSlot.cs  RenderManager.cs  TimeSlotManager.cs  TimeSlotStoreDecorator.cs  XMLTimeSlotStore.cs
src/Wordclock.Core/Properties/: AssemblyInfo.cs
src/Wordclock.Core/RenderEngine/: ConsoleRenderEngine.cs  IRenderEngine.cs  Ws2812BRenderEngine.cs
src/Wordclock.Core/Startup/: IStartupCommand.cs  StartupHandlerBase.cs
src/Wordclock.Core/Utils/: ITimeProvider.cs  ITimer.cs  ITimerObserver.cs  TimeProvider.cs  WordclockTimer.cs
src/Wordclock.Core/WordclockManagement/: ClockService.cs  ConnectionService.cs  IWordclockService.cs  InfoService.cs  ManagementStartupCommand.cs  PowerService.cs  SettingsService.cs  UpdateService.cs  WordclockService.cs
src/Wordclock.ManagementService/: ColorExtensions.cs  IWordclockService.cs  ManagementStartupCommand.cs  Wordclock.ManagementService.csproj  WordclockService.cs
src/Wordclock.ManagementService/Properties/: AssemblyInfo.cs
src/Wordclock.Mobile/Wordclock.Mobile/: App.xaml  App.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  IMessageAlerter.cs  MenuPage.xaml  MenuPage.xaml.cs  MessageAlerter.cs  ServiceConnector.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Wordclock.Mobile.csproj  WordclockPage.xaml  WordclockPage.xaml.cs  packages.config
src/Wordclock.Mobile/Wordclock.Mobile.Android/: MainActivity.cs  Wordclock.Mobile.Android.csproj  packages.config
src/Wordclock.Mobile/Wordclock.Mobile.Droid/: MainActivity.cs  Wordclock.Mobile.Droid.csproj
src/Wordclock.Shared/: ColorSurrogate.cs  Wordclock.Shared.csproj
src/Wordclock.Shared/Layout/: AmbilightLayout.cs  ColorSurrogate.cs  IPluginLayoutBuilder.cs  Matrix.cs  Pixel.cs  PixelStrip.cs  PluginLayout.cs  PointSurrogate.cs
src/Wordclock.Shared/Properties/: AssemblyInfo.cs
src/Wordclock.Shared/RenderEngine/: IRenderEngine.cs
src/Wordclock.Shared/Services/: ClockSettings.cs  FileContent.cs  IClockService.cs  IConnectionService.cs  InfoData.cs  (+6 more)
src/Wordclock.TestConsole/: ConsoleRenderEngine.cs  ConsoleStartupHandler.cs  Program.cs  Wordclock.TestConsole.csproj
src/Wordclock.TestConsole/Properties/: AssemblyInfo.cs
src/Wordclock.WSRenderEngine/: WebserverStartupCommand.cs  WebserviceRenderEngine.cs  Wordclock.WSRenderEngine.csproj  app.config  neopixelWebservice.py
src/Wordclock/Properties/: AssemblyInfo.cs
(+71 files in other folders)
