<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Nullable>disable</Nullable>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <NoWarn>;CS8321;CS1591</NoWarn>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\Wordclock.Core\Wordclock.Core.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Properties\" />
   </ItemGroup>

</Project>
