<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
      <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
      <PackageReference Include="System.ServiceModel.Http" Version="4.4.2" />
      <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
      <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Wordclock.Shared\Wordclock.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>