<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Iot.Device.Bindings" Version="1.2.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Wordclock.Core\Wordclock.Core.csproj" />
   </ItemGroup>

</Project>
